# Vib-Player

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdts/musicplayerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdts/musicplayerpractice/: MainActivity.kt  VibApplication.kt
app/src/main/java/com/abdts/musicplayerpractice/common/: AudioControllerUiState.kt  Constants.kt  LongExtension.kt  PlayerEvents.kt  PlayerState.kt  Resources.kt  VibAudioState.kt
app/src/main/java/com/abdts/musicplayerpractice/data/local/: ContentResolverHelper.kt
app/src/main/java/com/abdts/musicplayerpractice/data/local/model/: Audio.kt
app/src/main/java/com/abdts/musicplayerpractice/data/mapper/: SongMapper.kt
app/src/main/java/com/abdts/musicplayerpractice/data/notification/: NotificationActionReceiver.kt  VibAudioNotificationAdapter.kt  VibAudioNotificationManager.kt
app/src/main/java/com/abdts/musicplayerpractice/data/repository/: AudioRepositoryImpl.kt
app/src/main/java/com/abdts/musicplayerpractice/data/service/: VibAudioControllerImpl.kt  VibAudioService.kt  VibAudioServiceHandler.kt
app/src/main/java/com/abdts/musicplayerpractice/di/: appModule.kt
app/src/main/java/com/abdts/musicplayerpractice/domain/repository/: AudioRepository.kt
app/src/main/java/com/abdts/musicplayerpractice/domain/service/: VibAudioController.kt
app/src/main/java/com/abdts/musicplayerpractice/domain/use_cases/: AddMediaItems.kt  DestroyMediaController.kt  GetAudios.kt  GetCurrentSongPostion.kt  PauseAudio.kt  PlayAudio.kt  ResumeAudio.kt  SeekAudioTo.kt  SetMediaControllerCallback.kt  SkipToNextAudio.kt  SkipToPreviousAudio.kt  VibAudioUseCases.kt
app/src/main/java/com/abdts/musicplayerpractice/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/abdts/musicplayerpractice/ui/: SharedViewModel.kt  UIEvents.kt
app/src/main/java/com/abdts/musicplayerpractice/ui/audio_detail/: AudioDetailScreen.kt
app/src/main/java/com/abdts/musicplayerpractice/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  UIEvents.kt  UIState.kt
app/src/main/java/com/abdts/musicplayerpractice/ui/home/items/: AudioDetailBottomSheet.kt  AudioItem.kt  HomeAppBar.kt  HomeBottomBar.kt  MusicItem.kt  VibBottomBarItem.kt  VibTopAppBar.kt
app/src/main/java/com/abdts/musicplayerpractice/ui/local/: LocalAudioScreen.kt  LocalState.kt  LocalViewModel.kt
app/src/main/java/com/abdts/musicplayerpractice/ui/local/items/: AudioDetailBottomSheet.kt  AudioItem.kt  VibLocalTopAppBar.kt  VibTopAppBar.kt
app/src/main/java/com/abdts/musicplayerpractice/ui/remote/: RemoteAudioScreen.kt  RemoteMockData.kt  RemoteState.kt  RemoteViewModel.kt
app/src/main/java/com/abdts/musicplayerpractice/ui/remote/items/: ArtistItem.kt  RecommendedSongItem.kt  VibRemoteTopAppBar.kt
app/src/main/java/com/abdts/musicplayerpractice/ui/setting/: SettingScreen.kt
app/src/main/java/com/abdts/musicplayerpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_music.xml  logo_ic_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: logo_ic.xml  logo_ic_round.xml
app/src/main/res/values/: logo_ic_background.xml  strings.xml  themes.xml
app/src/test/java/com/abdts/musicplayerpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
